spring.security.user.name=dms-basic-client
spring.security.user.password=dms-basic-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/dms_dev
spring.datasource.username=postgres
spring.datasource.password=Y3eRgmZEtbdkJ5XjehJD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG