spring.security.user.name=dms-basic-client
spring.security.user.password=dms-basic-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/dms-dev-4
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG